{
  "compilerOptions": {
    "module": "commonjs",
    "inlineSourceMap": true,
    "outDir": "build/",
    "target": "es6",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  }, 
  "exclude": ["node_modules"]
}
